VITE_ENV=development 
VITE_FIREBASE_API_KEY=AIzaSyBGSqemJFTyQqSKBeF6leaZJ1bchX59WgA
VITE_FIREBASE_AUTH_DOMAIN=self-revival.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=self-revival
VITE_FIREBASE_STORAGE_BUCKET=self-revival.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=728465627272
VITE_FIREBASE_APP_ID=1:728465627272:web:9b0a4b3124ccff8f02673d
VITE_FIREBASE_MEASUREMENT_ID=G-VKFLGGP84Z
